[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Texture2D" uid="uid://bdx4qemc7mo3k" path="res://images/spacebackround.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/sun.tscn" id="1_o5qli"]

[node name="main" type="Node2D" unique_id=1745256660]

[node name="Spacebackround" type="Sprite2D" parent="." unique_id=270312358]
position = Vector2(-9, 6)
texture = ExtResource("1_0wfyh")

[node name="Sun" parent="." unique_id=1256527090 instance=ExtResource("1_o5qli")]
