{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red14\green14\blue14;\red155\green155\blue155;
}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c6667\c6667\c6667;\cssrgb\c67059\c67059\c67059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Whoosh Sound Effects  
\fs28 \cf4 \cb3 Tagirijus}